# Pick Vector DB
VECTOR_DB=pinecone
# VECTOR_DB=supabase

# Clerk related environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi13ZXJld29sZi05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FeklpmYUCJSxXELpfVB2wFrpyH3O8W9FGt0tu8UQ7p
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# OpenAI related environment variables
OPENAI_API_KEY=sk-****

# Replicate related environment variables
REPLICATE_API_TOKEN=r8_TXJf1rQddAwFgqm2jHRNQ498fKPgT233zl7n5

# Pinecone related environment variables
PINECONE_API_KEY=24681769-69dc-4708-848d-03615377674b
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX=ai****

# Supabase related environment variables
SUPABASE_URL=https://****
SUPABASE_PRIVATE_KEY=eyJ****

# Upstash related environment variables
UPSTASH_REDIS_REST_URL="https://eu1-polished-marmoset-38339.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZXDASQgYjk3NDMzNjMtMDM5Yy00NzRjLWJkOTItNTk4MzY1YzliYTUwMTAzMTJmZjA4NDE4NDYzZWI5YWM5ZDQ4NmZjNjQ0Mzk="

# Twilio related environment variables
TWILIO_ACCOUNT_SID=AC***
TWILIO_AUTH_TOKEN=*****

# Steamship related environment variables
STEAMSHIP_API_KEY=****

